am 00:00	ноль час/а/ов
am 00:30	половина первого
am 01:00	один час/а/ов
am 01:30	половина второго
am 02:00	два час/а/ов
am 02:30	половина третьего
am 03:00	три час/а/ов
am 03:30	половина четвертого
am 04:00	четыре час/а/ов
am 04:30	половина пятого
am 05:00	пять час/а/ов
am 05:30	половина шестого
am 06:00	шесть час/а/ов
am 06:30	половина седьмого
am 07:00	семь час/а/ов
am 07:30	половина восьмого
am 08:00	восемь час/а/ов
am 08:30	половина девятого
am 09:00	девять час/а/ов
am 09:30	половина десятого
am 10:00	десять час/а/ов
am 10:30	половина одиннадцатого
am 11:00	одиннадцать час/а/ов
am 11:30	половина двенадцатого

pm 00:00	ноль час/а/ов
pm 00:30	половина первого
pm 01:00	один час/а/ов
pm 01:30	половина второго
pm 02:00	два час/а/ов
pm 02:30	половина третьего
pm 03:00	три час/а/ов
pm 03:30	половина четвертого
pm 04:00	четыре час/а/ов
pm 04:30	половина пятого
pm 05:00	пять час/а/ов
pm 05:30	половина шестого
pm 06:00	шесть час/а/ов
pm 06:30	половина седьмого
pm 07:00	семь час/а/ов
pm 07:30	половина восьмого
pm 08:00	восемь час/а/ов
pm 08:30	половина девятого
pm 09:00	девять час/а/ов
pm 09:30	половина десятого
pm 10:00	десять час/а/ов
pm 10:30	половина одиннадцатого
pm 11:00	одиннадцать час/а/ов
pm 11:30	половина двенадцатого

