am 00:00	ноль час/а/ов
am 01:00	один час/а/ов
am 02:00	два час/а/ов
am 03:00	три час/а/ов
am 04:00	четыре час/а/ов
am 05:00	пять час/а/ов
am 06:00	шесть час/а/ов
am 07:00	семь час/а/ов
am 08:00	восемь час/а/ов
am 09:00	девять час/а/ов
am 10:00	десять час/а/ов
am 11:00	одиннадцать час/а/ов

pm 00:00	ноль час/а/ов
pm 01:00	один час/а/ов
pm 02:00	два час/а/ов
pm 03:00	три час/а/ов
pm 04:00	четыре час/а/ов
pm 05:00	пять час/а/ов
pm 06:00	шесть час/а/ов
pm 07:00	семь час/а/ов
pm 08:00	восемь час/а/ов
pm 09:00	девять час/а/ов
pm 10:00	десять час/а/ов
pm 11:00	одиннадцать час/а/ов

