am 12:00	ровно                                
am 12:01	                                     
am 12:02	                                     
am 12:03	              начало                 
am 12:04	              начало                 
am 12:05	ровно                  пять   минут  
am 12:06	                       пять   минут  
am 12:07	                       пять   минут  
am 12:08	  почти       десять          минут  
am 12:09	              десять          минут  
am 12:10	ровно         десять          минут  
am 12:11	              десять          минут  
am 12:12	              десять          минут  
am 12:13	  почти       четверть               
am 12:14	              четверть               
am 12:15	ровно         четверть               
am 12:16	              четверть               
am 12:17	              четверть               
am 12:18	  почти       двадцать        минут  
am 12:19	              двадцать        минут  
am 12:20	ровно         двадцать        минут  
am 12:21	              двадцать        минут  
am 12:22	              двадцать        минут  
am 12:23	  почти       двадцать пять   минут  
am 12:24	              двадцать пять   минут  
am 12:25	ровно         двадцать пять   минут  
am 12:26	              двадцать пять   минут  
am 12:27	  почти       половина               
am 12:28	  почти       половина               
am 12:29	              половина               
am 12:30	ровно         половина               
am 12:31	              половина               
am 12:32	              половина               
am 12:33	  почти без   двадцати пяти   минут  
am 12:34	        без   двадцати пяти   минут  
am 12:35	ровно   без   двадцати пяти   минут  
am 12:36	        без   двадцати пяти   минут  
am 12:37	        без   двадцати пяти   минут  
am 12:38	  почти без   двадцати        минут  
am 12:39	        без   двадцати        минут  
am 12:40	ровно   без   двадцати        минут  
am 12:41	        без   двадцати        минут  
am 12:42	        без   двадцати        минут  
am 12:43	  почти без   четверти               
am 12:44	        без   четверти               
am 12:45	ровно   без   четверти               
am 12:46	        без   четверти               
am 12:47	        без   четверти               
am 12:48	  почти без   десяти                 
am 12:49	        без   десяти                 
am 12:50	ровно   без   десяти                 
am 12:51	        без   десяти                 
am 12:52	        без   десяти                 
am 12:53	  почти без            пяти          
am 12:54	        без            пяти          
am 12:55	ровно   без            пяти          
am 12:56	        без            пяти          
am 12:57	  почти                              
am 12:58	  почти                              
am 12:59	                                     

am 01:00	ровно                                
am 01:01	                                     
am 01:02	                                     
am 01:03	              начало                 
am 01:04	              начало                 
am 01:05	ровно                  пять   минут  
am 01:06	                       пять   минут  
am 01:07	                       пять   минут  
am 01:08	  почти       десять          минут  
am 01:09	              десять          минут  
am 01:10	ровно         десять          минут  
am 01:11	              десять          минут  
am 01:12	              десять          минут  
am 01:13	  почти       четверть               
am 01:14	              четверть               
am 01:15	ровно         четверть               
am 01:16	              четверть               
am 01:17	              четверть               
am 01:18	  почти       двадцать        минут  
am 01:19	              двадцать        минут  
am 01:20	ровно         двадцать        минут  
am 01:21	              двадцать        минут  
am 01:22	              двадцать        минут  
am 01:23	  почти       двадцать пять   минут  
am 01:24	              двадцать пять   минут  
am 01:25	ровно         двадцать пять   минут  
am 01:26	              двадцать пять   минут  
am 01:27	  почти       половина               
am 01:28	  почти       половина               
am 01:29	              половина               
am 01:30	ровно         половина               
am 01:31	              половина               
am 01:32	              половина               
am 01:33	  почти без   двадцати пяти   минут  
am 01:34	        без   двадцати пяти   минут  
am 01:35	ровно   без   двадцати пяти   минут  
am 01:36	        без   двадцати пяти   минут  
am 01:37	        без   двадцати пяти   минут  
am 01:38	  почти без   двадцати        минут  
am 01:39	        без   двадцати        минут  
am 01:40	ровно   без   двадцати        минут  
am 01:41	        без   двадцати        минут  
am 01:42	        без   двадцати        минут  
am 01:43	  почти без   четверти               
am 01:44	        без   четверти               
am 01:45	ровно   без   четверти               
am 01:46	        без   четверти               
am 01:47	        без   четверти               
am 01:48	  почти без   десяти                 
am 01:49	        без   десяти                 
am 01:50	ровно   без   десяти                 
am 01:51	        без   десяти                 
am 01:52	        без   десяти                 
am 01:53	  почти без            пяти          
am 01:54	        без            пяти          
am 01:55	ровно   без            пяти          
am 01:56	        без            пяти          
am 01:57	  почти                              
am 01:58	  почти                              
am 01:59	                                     

am 02:00	ровно                                
am 02:01	                                     
am 02:02	                                     
am 02:03	              начало                 
am 02:04	              начало                 
am 02:05	ровно                  пять   минут  
am 02:06	                       пять   минут  
am 02:07	                       пять   минут  
am 02:08	  почти       десять          минут  
am 02:09	              десять          минут  
am 02:10	ровно         десять          минут  
am 02:11	              десять          минут  
am 02:12	              десять          минут  
am 02:13	  почти       четверть               
am 02:14	              четверть               
am 02:15	ровно         четверть               
am 02:16	              четверть               
am 02:17	              четверть               
am 02:18	  почти       двадцать        минут  
am 02:19	              двадцать        минут  
am 02:20	ровно         двадцать        минут  
am 02:21	              двадцать        минут  
am 02:22	              двадцать        минут  
am 02:23	  почти       двадцать пять   минут  
am 02:24	              двадцать пять   минут  
am 02:25	ровно         двадцать пять   минут  
am 02:26	              двадцать пять   минут  
am 02:27	  почти       половина               
am 02:28	  почти       половина               
am 02:29	              половина               
am 02:30	ровно         половина               
am 02:31	              половина               
am 02:32	              половина               
am 02:33	  почти без   двадцати пяти   минут  
am 02:34	        без   двадцати пяти   минут  
am 02:35	ровно   без   двадцати пяти   минут  
am 02:36	        без   двадцати пяти   минут  
am 02:37	        без   двадцати пяти   минут  
am 02:38	  почти без   двадцати        минут  
am 02:39	        без   двадцати        минут  
am 02:40	ровно   без   двадцати        минут  
am 02:41	        без   двадцати        минут  
am 02:42	        без   двадцати        минут  
am 02:43	  почти без   четверти               
am 02:44	        без   четверти               
am 02:45	ровно   без   четверти               
am 02:46	        без   четверти               
am 02:47	        без   четверти               
am 02:48	  почти без   десяти                 
am 02:49	        без   десяти                 
am 02:50	ровно   без   десяти                 
am 02:51	        без   десяти                 
am 02:52	        без   десяти                 
am 02:53	  почти без            пяти          
am 02:54	        без            пяти          
am 02:55	ровно   без            пяти          
am 02:56	        без            пяти          
am 02:57	  почти                              
am 02:58	  почти                              
am 02:59	                                     

am 03:00	ровно                                
am 03:01	                                     
am 03:02	                                     
am 03:03	              начало                 
am 03:04	              начало                 
am 03:05	ровно                  пять   минут  
am 03:06	                       пять   минут  
am 03:07	                       пять   минут  
am 03:08	  почти       десять          минут  
am 03:09	              десять          минут  
am 03:10	ровно         десять          минут  
am 03:11	              десять          минут  
am 03:12	              десять          минут  
am 03:13	  почти       четверть               
am 03:14	              четверть               
am 03:15	ровно         четверть               
am 03:16	              четверть               
am 03:17	              четверть               
am 03:18	  почти       двадцать        минут  
am 03:19	              двадцать        минут  
am 03:20	ровно         двадцать        минут  
am 03:21	              двадцать        минут  
am 03:22	              двадцать        минут  
am 03:23	  почти       двадцать пять   минут  
am 03:24	              двадцать пять   минут  
am 03:25	ровно         двадцать пять   минут  
am 03:26	              двадцать пять   минут  
am 03:27	  почти       половина               
am 03:28	  почти       половина               
am 03:29	              половина               
am 03:30	ровно         половина               
am 03:31	              половина               
am 03:32	              половина               
am 03:33	  почти без   двадцати пяти   минут  
am 03:34	        без   двадцати пяти   минут  
am 03:35	ровно   без   двадцати пяти   минут  
am 03:36	        без   двадцати пяти   минут  
am 03:37	        без   двадцати пяти   минут  
am 03:38	  почти без   двадцати        минут  
am 03:39	        без   двадцати        минут  
am 03:40	ровно   без   двадцати        минут  
am 03:41	        без   двадцати        минут  
am 03:42	        без   двадцати        минут  
am 03:43	  почти без   четверти               
am 03:44	        без   четверти               
am 03:45	ровно   без   четверти               
am 03:46	        без   четверти               
am 03:47	        без   четверти               
am 03:48	  почти без   десяти                 
am 03:49	        без   десяти                 
am 03:50	ровно   без   десяти                 
am 03:51	        без   десяти                 
am 03:52	        без   десяти                 
am 03:53	  почти без            пяти          
am 03:54	        без            пяти          
am 03:55	ровно   без            пяти          
am 03:56	        без            пяти          
am 03:57	  почти                              
am 03:58	  почти                              
am 03:59	                                     

am 04:00	ровно                                
am 04:01	                                     
am 04:02	                                     
am 04:03	              начало                 
am 04:04	              начало                 
am 04:05	ровно                  пять   минут  
am 04:06	                       пять   минут  
am 04:07	                       пять   минут  
am 04:08	  почти       десять          минут  
am 04:09	              десять          минут  
am 04:10	ровно         десять          минут  
am 04:11	              десять          минут  
am 04:12	              десять          минут  
am 04:13	  почти       четверть               
am 04:14	              четверть               
am 04:15	ровно         четверть               
am 04:16	              четверть               
am 04:17	              четверть               
am 04:18	  почти       двадцать        минут  
am 04:19	              двадцать        минут  
am 04:20	ровно         двадцать        минут  
am 04:21	              двадцать        минут  
am 04:22	              двадцать        минут  
am 04:23	  почти       двадцать пять   минут  
am 04:24	              двадцать пять   минут  
am 04:25	ровно         двадцать пять   минут  
am 04:26	              двадцать пять   минут  
am 04:27	  почти       половина               
am 04:28	  почти       половина               
am 04:29	              половина               
am 04:30	ровно         половина               
am 04:31	              половина               
am 04:32	              половина               
am 04:33	  почти без   двадцати пяти   минут  
am 04:34	        без   двадцати пяти   минут  
am 04:35	ровно   без   двадцати пяти   минут  
am 04:36	        без   двадцати пяти   минут  
am 04:37	        без   двадцати пяти   минут  
am 04:38	  почти без   двадцати        минут  
am 04:39	        без   двадцати        минут  
am 04:40	ровно   без   двадцати        минут  
am 04:41	        без   двадцати        минут  
am 04:42	        без   двадцати        минут  
am 04:43	  почти без   четверти               
am 04:44	        без   четверти               
am 04:45	ровно   без   четверти               
am 04:46	        без   четверти               
am 04:47	        без   четверти               
am 04:48	  почти без   десяти                 
am 04:49	        без   десяти                 
am 04:50	ровно   без   десяти                 
am 04:51	        без   десяти                 
am 04:52	        без   десяти                 
am 04:53	  почти без            пяти          
am 04:54	        без            пяти          
am 04:55	ровно   без            пяти          
am 04:56	        без            пяти          
am 04:57	  почти                              
am 04:58	  почти                              
am 04:59	                                     

am 05:00	ровно                                
am 05:01	                                     
am 05:02	                                     
am 05:03	              начало                 
am 05:04	              начало                 
am 05:05	ровно                  пять   минут  
am 05:06	                       пять   минут  
am 05:07	                       пять   минут  
am 05:08	  почти       десять          минут  
am 05:09	              десять          минут  
am 05:10	ровно         десять          минут  
am 05:11	              десять          минут  
am 05:12	              десять          минут  
am 05:13	  почти       четверть               
am 05:14	              четверть               
am 05:15	ровно         четверть               
am 05:16	              четверть               
am 05:17	              четверть               
am 05:18	  почти       двадцать        минут  
am 05:19	              двадцать        минут  
am 05:20	ровно         двадцать        минут  
am 05:21	              двадцать        минут  
am 05:22	              двадцать        минут  
am 05:23	  почти       двадцать пять   минут  
am 05:24	              двадцать пять   минут  
am 05:25	ровно         двадцать пять   минут  
am 05:26	              двадцать пять   минут  
am 05:27	  почти       половина               
am 05:28	  почти       половина               
am 05:29	              половина               
am 05:30	ровно         половина               
am 05:31	              половина               
am 05:32	              половина               
am 05:33	  почти без   двадцати пяти   минут  
am 05:34	        без   двадцати пяти   минут  
am 05:35	ровно   без   двадцати пяти   минут  
am 05:36	        без   двадцати пяти   минут  
am 05:37	        без   двадцати пяти   минут  
am 05:38	  почти без   двадцати        минут  
am 05:39	        без   двадцати        минут  
am 05:40	ровно   без   двадцати        минут  
am 05:41	        без   двадцати        минут  
am 05:42	        без   двадцати        минут  
am 05:43	  почти без   четверти               
am 05:44	        без   четверти               
am 05:45	ровно   без   четверти               
am 05:46	        без   четверти               
am 05:47	        без   четверти               
am 05:48	  почти без   десяти                 
am 05:49	        без   десяти                 
am 05:50	ровно   без   десяти                 
am 05:51	        без   десяти                 
am 05:52	        без   десяти                 
am 05:53	  почти без            пяти          
am 05:54	        без            пяти          
am 05:55	ровно   без            пяти          
am 05:56	        без            пяти          
am 05:57	  почти                              
am 05:58	  почти                              
am 05:59	                                     

am 06:00	ровно                                
am 06:01	                                     
am 06:02	                                     
am 06:03	              начало                 
am 06:04	              начало                 
am 06:05	ровно                  пять   минут  
am 06:06	                       пять   минут  
am 06:07	                       пять   минут  
am 06:08	  почти       десять          минут  
am 06:09	              десять          минут  
am 06:10	ровно         десять          минут  
am 06:11	              десять          минут  
am 06:12	              десять          минут  
am 06:13	  почти       четверть               
am 06:14	              четверть               
am 06:15	ровно         четверть               
am 06:16	              четверть               
am 06:17	              четверть               
am 06:18	  почти       двадцать        минут  
am 06:19	              двадцать        минут  
am 06:20	ровно         двадцать        минут  
am 06:21	              двадцать        минут  
am 06:22	              двадцать        минут  
am 06:23	  почти       двадцать пять   минут  
am 06:24	              двадцать пять   минут  
am 06:25	ровно         двадцать пять   минут  
am 06:26	              двадцать пять   минут  
am 06:27	  почти       половина               
am 06:28	  почти       половина               
am 06:29	              половина               
am 06:30	ровно         половина               
am 06:31	              половина               
am 06:32	              половина               
am 06:33	  почти без   двадцати пяти   минут  
am 06:34	        без   двадцати пяти   минут  
am 06:35	ровно   без   двадцати пяти   минут  
am 06:36	        без   двадцати пяти   минут  
am 06:37	        без   двадцати пяти   минут  
am 06:38	  почти без   двадцати        минут  
am 06:39	        без   двадцати        минут  
am 06:40	ровно   без   двадцати        минут  
am 06:41	        без   двадцати        минут  
am 06:42	        без   двадцати        минут  
am 06:43	  почти без   четверти               
am 06:44	        без   четверти               
am 06:45	ровно   без   четверти               
am 06:46	        без   четверти               
am 06:47	        без   четверти               
am 06:48	  почти без   десяти                 
am 06:49	        без   десяти                 
am 06:50	ровно   без   десяти                 
am 06:51	        без   десяти                 
am 06:52	        без   десяти                 
am 06:53	  почти без            пяти          
am 06:54	        без            пяти          
am 06:55	ровно   без            пяти          
am 06:56	        без            пяти          
am 06:57	  почти                              
am 06:58	  почти                              
am 06:59	                                     

am 07:00	ровно                                
am 07:01	                                     
am 07:02	                                     
am 07:03	              начало                 
am 07:04	              начало                 
am 07:05	ровно                  пять   минут  
am 07:06	                       пять   минут  
am 07:07	                       пять   минут  
am 07:08	  почти       десять          минут  
am 07:09	              десять          минут  
am 07:10	ровно         десять          минут  
am 07:11	              десять          минут  
am 07:12	              десять          минут  
am 07:13	  почти       четверть               
am 07:14	              четверть               
am 07:15	ровно         четверть               
am 07:16	              четверть               
am 07:17	              четверть               
am 07:18	  почти       двадцать        минут  
am 07:19	              двадцать        минут  
am 07:20	ровно         двадцать        минут  
am 07:21	              двадцать        минут  
am 07:22	              двадцать        минут  
am 07:23	  почти       двадцать пять   минут  
am 07:24	              двадцать пять   минут  
am 07:25	ровно         двадцать пять   минут  
am 07:26	              двадцать пять   минут  
am 07:27	  почти       половина               
am 07:28	  почти       половина               
am 07:29	              половина               
am 07:30	ровно         половина               
am 07:31	              половина               
am 07:32	              половина               
am 07:33	  почти без   двадцати пяти   минут  
am 07:34	        без   двадцати пяти   минут  
am 07:35	ровно   без   двадцати пяти   минут  
am 07:36	        без   двадцати пяти   минут  
am 07:37	        без   двадцати пяти   минут  
am 07:38	  почти без   двадцати        минут  
am 07:39	        без   двадцати        минут  
am 07:40	ровно   без   двадцати        минут  
am 07:41	        без   двадцати        минут  
am 07:42	        без   двадцати        минут  
am 07:43	  почти без   четверти               
am 07:44	        без   четверти               
am 07:45	ровно   без   четверти               
am 07:46	        без   четверти               
am 07:47	        без   четверти               
am 07:48	  почти без   десяти                 
am 07:49	        без   десяти                 
am 07:50	ровно   без   десяти                 
am 07:51	        без   десяти                 
am 07:52	        без   десяти                 
am 07:53	  почти без            пяти          
am 07:54	        без            пяти          
am 07:55	ровно   без            пяти          
am 07:56	        без            пяти          
am 07:57	  почти                              
am 07:58	  почти                              
am 07:59	                                     

am 08:00	ровно                                
am 08:01	                                     
am 08:02	                                     
am 08:03	              начало                 
am 08:04	              начало                 
am 08:05	ровно                  пять   минут  
am 08:06	                       пять   минут  
am 08:07	                       пять   минут  
am 08:08	  почти       десять          минут  
am 08:09	              десять          минут  
am 08:10	ровно         десять          минут  
am 08:11	              десять          минут  
am 08:12	              десять          минут  
am 08:13	  почти       четверть               
am 08:14	              четверть               
am 08:15	ровно         четверть               
am 08:16	              четверть               
am 08:17	              четверть               
am 08:18	  почти       двадцать        минут  
am 08:19	              двадцать        минут  
am 08:20	ровно         двадцать        минут  
am 08:21	              двадцать        минут  
am 08:22	              двадцать        минут  
am 08:23	  почти       двадцать пять   минут  
am 08:24	              двадцать пять   минут  
am 08:25	ровно         двадцать пять   минут  
am 08:26	              двадцать пять   минут  
am 08:27	  почти       половина               
am 08:28	  почти       половина               
am 08:29	              половина               
am 08:30	ровно         половина               
am 08:31	              половина               
am 08:32	              половина               
am 08:33	  почти без   двадцати пяти   минут  
am 08:34	        без   двадцати пяти   минут  
am 08:35	ровно   без   двадцати пяти   минут  
am 08:36	        без   двадцати пяти   минут  
am 08:37	        без   двадцати пяти   минут  
am 08:38	  почти без   двадцати        минут  
am 08:39	        без   двадцати        минут  
am 08:40	ровно   без   двадцати        минут  
am 08:41	        без   двадцати        минут  
am 08:42	        без   двадцати        минут  
am 08:43	  почти без   четверти               
am 08:44	        без   четверти               
am 08:45	ровно   без   четверти               
am 08:46	        без   четверти               
am 08:47	        без   четверти               
am 08:48	  почти без   десяти                 
am 08:49	        без   десяти                 
am 08:50	ровно   без   десяти                 
am 08:51	        без   десяти                 
am 08:52	        без   десяти                 
am 08:53	  почти без            пяти          
am 08:54	        без            пяти          
am 08:55	ровно   без            пяти          
am 08:56	        без            пяти          
am 08:57	  почти                              
am 08:58	  почти                              
am 08:59	                                     

am 09:00	ровно                                
am 09:01	                                     
am 09:02	                                     
am 09:03	              начало                 
am 09:04	              начало                 
am 09:05	ровно                  пять   минут  
am 09:06	                       пять   минут  
am 09:07	                       пять   минут  
am 09:08	  почти       десять          минут  
am 09:09	              десять          минут  
am 09:10	ровно         десять          минут  
am 09:11	              десять          минут  
am 09:12	              десять          минут  
am 09:13	  почти       четверть               
am 09:14	              четверть               
am 09:15	ровно         четверть               
am 09:16	              четверть               
am 09:17	              четверть               
am 09:18	  почти       двадцать        минут  
am 09:19	              двадцать        минут  
am 09:20	ровно         двадцать        минут  
am 09:21	              двадцать        минут  
am 09:22	              двадцать        минут  
am 09:23	  почти       двадцать пять   минут  
am 09:24	              двадцать пять   минут  
am 09:25	ровно         двадцать пять   минут  
am 09:26	              двадцать пять   минут  
am 09:27	  почти       половина               
am 09:28	  почти       половина               
am 09:29	              половина               
am 09:30	ровно         половина               
am 09:31	              половина               
am 09:32	              половина               
am 09:33	  почти без   двадцати пяти   минут  
am 09:34	        без   двадцати пяти   минут  
am 09:35	ровно   без   двадцати пяти   минут  
am 09:36	        без   двадцати пяти   минут  
am 09:37	        без   двадцати пяти   минут  
am 09:38	  почти без   двадцати        минут  
am 09:39	        без   двадцати        минут  
am 09:40	ровно   без   двадцати        минут  
am 09:41	        без   двадцати        минут  
am 09:42	        без   двадцати        минут  
am 09:43	  почти без   четверти               
am 09:44	        без   четверти               
am 09:45	ровно   без   четверти               
am 09:46	        без   четверти               
am 09:47	        без   четверти               
am 09:48	  почти без   десяти                 
am 09:49	        без   десяти                 
am 09:50	ровно   без   десяти                 
am 09:51	        без   десяти                 
am 09:52	        без   десяти                 
am 09:53	  почти без            пяти          
am 09:54	        без            пяти          
am 09:55	ровно   без            пяти          
am 09:56	        без            пяти          
am 09:57	  почти                              
am 09:58	  почти                              
am 09:59	                                     

am 10:00	ровно                                
am 10:01	                                     
am 10:02	                                     
am 10:03	              начало                 
am 10:04	              начало                 
am 10:05	ровно                  пять   минут  
am 10:06	                       пять   минут  
am 10:07	                       пять   минут  
am 10:08	  почти       десять          минут  
am 10:09	              десять          минут  
am 10:10	ровно         десять          минут  
am 10:11	              десять          минут  
am 10:12	              десять          минут  
am 10:13	  почти       четверть               
am 10:14	              четверть               
am 10:15	ровно         четверть               
am 10:16	              четверть               
am 10:17	              четверть               
am 10:18	  почти       двадцать        минут  
am 10:19	              двадцать        минут  
am 10:20	ровно         двадцать        минут  
am 10:21	              двадцать        минут  
am 10:22	              двадцать        минут  
am 10:23	  почти       двадцать пять   минут  
am 10:24	              двадцать пять   минут  
am 10:25	ровно         двадцать пять   минут  
am 10:26	              двадцать пять   минут  
am 10:27	  почти       половина               
am 10:28	  почти       половина               
am 10:29	              половина               
am 10:30	ровно         половина               
am 10:31	              половина               
am 10:32	              половина               
am 10:33	  почти без   двадцати пяти   минут  
am 10:34	        без   двадцати пяти   минут  
am 10:35	ровно   без   двадцати пяти   минут  
am 10:36	        без   двадцати пяти   минут  
am 10:37	        без   двадцати пяти   минут  
am 10:38	  почти без   двадцати        минут  
am 10:39	        без   двадцати        минут  
am 10:40	ровно   без   двадцати        минут  
am 10:41	        без   двадцати        минут  
am 10:42	        без   двадцати        минут  
am 10:43	  почти без   четверти               
am 10:44	        без   четверти               
am 10:45	ровно   без   четверти               
am 10:46	        без   четверти               
am 10:47	        без   четверти               
am 10:48	  почти без   десяти                 
am 10:49	        без   десяти                 
am 10:50	ровно   без   десяти                 
am 10:51	        без   десяти                 
am 10:52	        без   десяти                 
am 10:53	  почти без            пяти          
am 10:54	        без            пяти          
am 10:55	ровно   без            пяти          
am 10:56	        без            пяти          
am 10:57	  почти                              
am 10:58	  почти                              
am 10:59	                                     

am 11:00	ровно                                
am 11:01	                                     
am 11:02	                                     
am 11:03	              начало                 
am 11:04	              начало                 
am 11:05	ровно                  пять   минут  
am 11:06	                       пять   минут  
am 11:07	                       пять   минут  
am 11:08	  почти       десять          минут  
am 11:09	              десять          минут  
am 11:10	ровно         десять          минут  
am 11:11	              десять          минут  
am 11:12	              десять          минут  
am 11:13	  почти       четверть               
am 11:14	              четверть               
am 11:15	ровно         четверть               
am 11:16	              четверть               
am 11:17	              четверть               
am 11:18	  почти       двадцать        минут  
am 11:19	              двадцать        минут  
am 11:20	ровно         двадцать        минут  
am 11:21	              двадцать        минут  
am 11:22	              двадцать        минут  
am 11:23	  почти       двадцать пять   минут  
am 11:24	              двадцать пять   минут  
am 11:25	ровно         двадцать пять   минут  
am 11:26	              двадцать пять   минут  
am 11:27	  почти       половина               
am 11:28	  почти       половина               
am 11:29	              половина               
am 11:30	ровно         половина               
am 11:31	              половина               
am 11:32	              половина               
am 11:33	  почти без   двадцати пяти   минут  
am 11:34	        без   двадцати пяти   минут  
am 11:35	ровно   без   двадцати пяти   минут  
am 11:36	        без   двадцати пяти   минут  
am 11:37	        без   двадцати пяти   минут  
am 11:38	  почти без   двадцати        минут  
am 11:39	        без   двадцати        минут  
am 11:40	ровно   без   двадцати        минут  
am 11:41	        без   двадцати        минут  
am 11:42	        без   двадцати        минут  
am 11:43	  почти без   четверти               
am 11:44	        без   четверти               
am 11:45	ровно   без   четверти               
am 11:46	        без   четверти               
am 11:47	        без   четверти               
am 11:48	  почти без   десяти                 
am 11:49	        без   десяти                 
am 11:50	ровно   без   десяти                 
am 11:51	        без   десяти                 
am 11:52	        без   десяти                 
am 11:53	  почти без            пяти          
am 11:54	        без            пяти          
am 11:55	ровно   без            пяти          
am 11:56	        без            пяти          
am 11:57	  почти                              
am 11:58	  почти                              
am 11:59	                                     


pm 12:00	ровно                                
pm 12:01	                                     
pm 12:02	                                     
pm 12:03	              начало                 
pm 12:04	              начало                 
pm 12:05	ровно                  пять   минут  
pm 12:06	                       пять   минут  
pm 12:07	                       пять   минут  
pm 12:08	  почти       десять          минут  
pm 12:09	              десять          минут  
pm 12:10	ровно         десять          минут  
pm 12:11	              десять          минут  
pm 12:12	              десять          минут  
pm 12:13	  почти       четверть               
pm 12:14	              четверть               
pm 12:15	ровно         четверть               
pm 12:16	              четверть               
pm 12:17	              четверть               
pm 12:18	  почти       двадцать        минут  
pm 12:19	              двадцать        минут  
pm 12:20	ровно         двадцать        минут  
pm 12:21	              двадцать        минут  
pm 12:22	              двадцать        минут  
pm 12:23	  почти       двадцать пять   минут  
pm 12:24	              двадцать пять   минут  
pm 12:25	ровно         двадцать пять   минут  
pm 12:26	              двадцать пять   минут  
pm 12:27	  почти       половина               
pm 12:28	  почти       половина               
pm 12:29	              половина               
pm 12:30	ровно         половина               
pm 12:31	              половина               
pm 12:32	              половина               
pm 12:33	  почти без   двадцати пяти   минут  
pm 12:34	        без   двадцати пяти   минут  
pm 12:35	ровно   без   двадцати пяти   минут  
pm 12:36	        без   двадцати пяти   минут  
pm 12:37	        без   двадцати пяти   минут  
pm 12:38	  почти без   двадцати        минут  
pm 12:39	        без   двадцати        минут  
pm 12:40	ровно   без   двадцати        минут  
pm 12:41	        без   двадцати        минут  
pm 12:42	        без   двадцати        минут  
pm 12:43	  почти без   четверти               
pm 12:44	        без   четверти               
pm 12:45	ровно   без   четверти               
pm 12:46	        без   четверти               
pm 12:47	        без   четверти               
pm 12:48	  почти без   десяти                 
pm 12:49	        без   десяти                 
pm 12:50	ровно   без   десяти                 
pm 12:51	        без   десяти                 
pm 12:52	        без   десяти                 
pm 12:53	  почти без            пяти          
pm 12:54	        без            пяти          
pm 12:55	ровно   без            пяти          
pm 12:56	        без            пяти          
pm 12:57	  почти                              
pm 12:58	  почти                              
pm 12:59	                                     

pm 01:00	ровно                                
pm 01:01	                                     
pm 01:02	                                     
pm 01:03	              начало                 
pm 01:04	              начало                 
pm 01:05	ровно                  пять   минут  
pm 01:06	                       пять   минут  
pm 01:07	                       пять   минут  
pm 01:08	  почти       десять          минут  
pm 01:09	              десять          минут  
pm 01:10	ровно         десять          минут  
pm 01:11	              десять          минут  
pm 01:12	              десять          минут  
pm 01:13	  почти       четверть               
pm 01:14	              четверть               
pm 01:15	ровно         четверть               
pm 01:16	              четверть               
pm 01:17	              четверть               
pm 01:18	  почти       двадцать        минут  
pm 01:19	              двадцать        минут  
pm 01:20	ровно         двадцать        минут  
pm 01:21	              двадцать        минут  
pm 01:22	              двадцать        минут  
pm 01:23	  почти       двадцать пять   минут  
pm 01:24	              двадцать пять   минут  
pm 01:25	ровно         двадцать пять   минут  
pm 01:26	              двадцать пять   минут  
pm 01:27	  почти       половина               
pm 01:28	  почти       половина               
pm 01:29	              половина               
pm 01:30	ровно         половина               
pm 01:31	              половина               
pm 01:32	              половина               
pm 01:33	  почти без   двадцати пяти   минут  
pm 01:34	        без   двадцати пяти   минут  
pm 01:35	ровно   без   двадцати пяти   минут  
pm 01:36	        без   двадцати пяти   минут  
pm 01:37	        без   двадцати пяти   минут  
pm 01:38	  почти без   двадцати        минут  
pm 01:39	        без   двадцати        минут  
pm 01:40	ровно   без   двадцати        минут  
pm 01:41	        без   двадцати        минут  
pm 01:42	        без   двадцати        минут  
pm 01:43	  почти без   четверти               
pm 01:44	        без   четверти               
pm 01:45	ровно   без   четверти               
pm 01:46	        без   четверти               
pm 01:47	        без   четверти               
pm 01:48	  почти без   десяти                 
pm 01:49	        без   десяти                 
pm 01:50	ровно   без   десяти                 
pm 01:51	        без   десяти                 
pm 01:52	        без   десяти                 
pm 01:53	  почти без            пяти          
pm 01:54	        без            пяти          
pm 01:55	ровно   без            пяти          
pm 01:56	        без            пяти          
pm 01:57	  почти                              
pm 01:58	  почти                              
pm 01:59	                                     

pm 02:00	ровно                                
pm 02:01	                                     
pm 02:02	                                     
pm 02:03	              начало                 
pm 02:04	              начало                 
pm 02:05	ровно                  пять   минут  
pm 02:06	                       пять   минут  
pm 02:07	                       пять   минут  
pm 02:08	  почти       десять          минут  
pm 02:09	              десять          минут  
pm 02:10	ровно         десять          минут  
pm 02:11	              десять          минут  
pm 02:12	              десять          минут  
pm 02:13	  почти       четверть               
pm 02:14	              четверть               
pm 02:15	ровно         четверть               
pm 02:16	              четверть               
pm 02:17	              четверть               
pm 02:18	  почти       двадцать        минут  
pm 02:19	              двадцать        минут  
pm 02:20	ровно         двадцать        минут  
pm 02:21	              двадцать        минут  
pm 02:22	              двадцать        минут  
pm 02:23	  почти       двадцать пять   минут  
pm 02:24	              двадцать пять   минут  
pm 02:25	ровно         двадцать пять   минут  
pm 02:26	              двадцать пять   минут  
pm 02:27	  почти       половина               
pm 02:28	  почти       половина               
pm 02:29	              половина               
pm 02:30	ровно         половина               
pm 02:31	              половина               
pm 02:32	              половина               
pm 02:33	  почти без   двадцати пяти   минут  
pm 02:34	        без   двадцати пяти   минут  
pm 02:35	ровно   без   двадцати пяти   минут  
pm 02:36	        без   двадцати пяти   минут  
pm 02:37	        без   двадцати пяти   минут  
pm 02:38	  почти без   двадцати        минут  
pm 02:39	        без   двадцати        минут  
pm 02:40	ровно   без   двадцати        минут  
pm 02:41	        без   двадцати        минут  
pm 02:42	        без   двадцати        минут  
pm 02:43	  почти без   четверти               
pm 02:44	        без   четверти               
pm 02:45	ровно   без   четверти               
pm 02:46	        без   четверти               
pm 02:47	        без   четверти               
pm 02:48	  почти без   десяти                 
pm 02:49	        без   десяти                 
pm 02:50	ровно   без   десяти                 
pm 02:51	        без   десяти                 
pm 02:52	        без   десяти                 
pm 02:53	  почти без            пяти          
pm 02:54	        без            пяти          
pm 02:55	ровно   без            пяти          
pm 02:56	        без            пяти          
pm 02:57	  почти                              
pm 02:58	  почти                              
pm 02:59	                                     

pm 03:00	ровно                                
pm 03:01	                                     
pm 03:02	                                     
pm 03:03	              начало                 
pm 03:04	              начало                 
pm 03:05	ровно                  пять   минут  
pm 03:06	                       пять   минут  
pm 03:07	                       пять   минут  
pm 03:08	  почти       десять          минут  
pm 03:09	              десять          минут  
pm 03:10	ровно         десять          минут  
pm 03:11	              десять          минут  
pm 03:12	              десять          минут  
pm 03:13	  почти       четверть               
pm 03:14	              четверть               
pm 03:15	ровно         четверть               
pm 03:16	              четверть               
pm 03:17	              четверть               
pm 03:18	  почти       двадцать        минут  
pm 03:19	              двадцать        минут  
pm 03:20	ровно         двадцать        минут  
pm 03:21	              двадцать        минут  
pm 03:22	              двадцать        минут  
pm 03:23	  почти       двадцать пять   минут  
pm 03:24	              двадцать пять   минут  
pm 03:25	ровно         двадцать пять   минут  
pm 03:26	              двадцать пять   минут  
pm 03:27	  почти       половина               
pm 03:28	  почти       половина               
pm 03:29	              половина               
pm 03:30	ровно         половина               
pm 03:31	              половина               
pm 03:32	              половина               
pm 03:33	  почти без   двадцати пяти   минут  
pm 03:34	        без   двадцати пяти   минут  
pm 03:35	ровно   без   двадцати пяти   минут  
pm 03:36	        без   двадцати пяти   минут  
pm 03:37	        без   двадцати пяти   минут  
pm 03:38	  почти без   двадцати        минут  
pm 03:39	        без   двадцати        минут  
pm 03:40	ровно   без   двадцати        минут  
pm 03:41	        без   двадцати        минут  
pm 03:42	        без   двадцати        минут  
pm 03:43	  почти без   четверти               
pm 03:44	        без   четверти               
pm 03:45	ровно   без   четверти               
pm 03:46	        без   четверти               
pm 03:47	        без   четверти               
pm 03:48	  почти без   десяти                 
pm 03:49	        без   десяти                 
pm 03:50	ровно   без   десяти                 
pm 03:51	        без   десяти                 
pm 03:52	        без   десяти                 
pm 03:53	  почти без            пяти          
pm 03:54	        без            пяти          
pm 03:55	ровно   без            пяти          
pm 03:56	        без            пяти          
pm 03:57	  почти                              
pm 03:58	  почти                              
pm 03:59	                                     

pm 04:00	ровно                                
pm 04:01	                                     
pm 04:02	                                     
pm 04:03	              начало                 
pm 04:04	              начало                 
pm 04:05	ровно                  пять   минут  
pm 04:06	                       пять   минут  
pm 04:07	                       пять   минут  
pm 04:08	  почти       десять          минут  
pm 04:09	              десять          минут  
pm 04:10	ровно         десять          минут  
pm 04:11	              десять          минут  
pm 04:12	              десять          минут  
pm 04:13	  почти       четверть               
pm 04:14	              четверть               
pm 04:15	ровно         четверть               
pm 04:16	              четверть               
pm 04:17	              четверть               
pm 04:18	  почти       двадцать        минут  
pm 04:19	              двадцать        минут  
pm 04:20	ровно         двадцать        минут  
pm 04:21	              двадцать        минут  
pm 04:22	              двадцать        минут  
pm 04:23	  почти       двадцать пять   минут  
pm 04:24	              двадцать пять   минут  
pm 04:25	ровно         двадцать пять   минут  
pm 04:26	              двадцать пять   минут  
pm 04:27	  почти       половина               
pm 04:28	  почти       половина               
pm 04:29	              половина               
pm 04:30	ровно         половина               
pm 04:31	              половина               
pm 04:32	              половина               
pm 04:33	  почти без   двадцати пяти   минут  
pm 04:34	        без   двадцати пяти   минут  
pm 04:35	ровно   без   двадцати пяти   минут  
pm 04:36	        без   двадцати пяти   минут  
pm 04:37	        без   двадцати пяти   минут  
pm 04:38	  почти без   двадцати        минут  
pm 04:39	        без   двадцати        минут  
pm 04:40	ровно   без   двадцати        минут  
pm 04:41	        без   двадцати        минут  
pm 04:42	        без   двадцати        минут  
pm 04:43	  почти без   четверти               
pm 04:44	        без   четверти               
pm 04:45	ровно   без   четверти               
pm 04:46	        без   четверти               
pm 04:47	        без   четверти               
pm 04:48	  почти без   десяти                 
pm 04:49	        без   десяти                 
pm 04:50	ровно   без   десяти                 
pm 04:51	        без   десяти                 
pm 04:52	        без   десяти                 
pm 04:53	  почти без            пяти          
pm 04:54	        без            пяти          
pm 04:55	ровно   без            пяти          
pm 04:56	        без            пяти          
pm 04:57	  почти                              
pm 04:58	  почти                              
pm 04:59	                                     

pm 05:00	ровно                                
pm 05:01	                                     
pm 05:02	                                     
pm 05:03	              начало                 
pm 05:04	              начало                 
pm 05:05	ровно                  пять   минут  
pm 05:06	                       пять   минут  
pm 05:07	                       пять   минут  
pm 05:08	  почти       десять          минут  
pm 05:09	              десять          минут  
pm 05:10	ровно         десять          минут  
pm 05:11	              десять          минут  
pm 05:12	              десять          минут  
pm 05:13	  почти       четверть               
pm 05:14	              четверть               
pm 05:15	ровно         четверть               
pm 05:16	              четверть               
pm 05:17	              четверть               
pm 05:18	  почти       двадцать        минут  
pm 05:19	              двадцать        минут  
pm 05:20	ровно         двадцать        минут  
pm 05:21	              двадцать        минут  
pm 05:22	              двадцать        минут  
pm 05:23	  почти       двадцать пять   минут  
pm 05:24	              двадцать пять   минут  
pm 05:25	ровно         двадцать пять   минут  
pm 05:26	              двадцать пять   минут  
pm 05:27	  почти       половина               
pm 05:28	  почти       половина               
pm 05:29	              половина               
pm 05:30	ровно         половина               
pm 05:31	              половина               
pm 05:32	              половина               
pm 05:33	  почти без   двадцати пяти   минут  
pm 05:34	        без   двадцати пяти   минут  
pm 05:35	ровно   без   двадцати пяти   минут  
pm 05:36	        без   двадцати пяти   минут  
pm 05:37	        без   двадцати пяти   минут  
pm 05:38	  почти без   двадцати        минут  
pm 05:39	        без   двадцати        минут  
pm 05:40	ровно   без   двадцати        минут  
pm 05:41	        без   двадцати        минут  
pm 05:42	        без   двадцати        минут  
pm 05:43	  почти без   четверти               
pm 05:44	        без   четверти               
pm 05:45	ровно   без   четверти               
pm 05:46	        без   четверти               
pm 05:47	        без   четверти               
pm 05:48	  почти без   десяти                 
pm 05:49	        без   десяти                 
pm 05:50	ровно   без   десяти                 
pm 05:51	        без   десяти                 
pm 05:52	        без   десяти                 
pm 05:53	  почти без            пяти          
pm 05:54	        без            пяти          
pm 05:55	ровно   без            пяти          
pm 05:56	        без            пяти          
pm 05:57	  почти                              
pm 05:58	  почти                              
pm 05:59	                                     

pm 06:00	ровно                                
pm 06:01	                                     
pm 06:02	                                     
pm 06:03	              начало                 
pm 06:04	              начало                 
pm 06:05	ровно                  пять   минут  
pm 06:06	                       пять   минут  
pm 06:07	                       пять   минут  
pm 06:08	  почти       десять          минут  
pm 06:09	              десять          минут  
pm 06:10	ровно         десять          минут  
pm 06:11	              десять          минут  
pm 06:12	              десять          минут  
pm 06:13	  почти       четверть               
pm 06:14	              четверть               
pm 06:15	ровно         четверть               
pm 06:16	              четверть               
pm 06:17	              четверть               
pm 06:18	  почти       двадцать        минут  
pm 06:19	              двадцать        минут  
pm 06:20	ровно         двадцать        минут  
pm 06:21	              двадцать        минут  
pm 06:22	              двадцать        минут  
pm 06:23	  почти       двадцать пять   минут  
pm 06:24	              двадцать пять   минут  
pm 06:25	ровно         двадцать пять   минут  
pm 06:26	              двадцать пять   минут  
pm 06:27	  почти       половина               
pm 06:28	  почти       половина               
pm 06:29	              половина               
pm 06:30	ровно         половина               
pm 06:31	              половина               
pm 06:32	              половина               
pm 06:33	  почти без   двадцати пяти   минут  
pm 06:34	        без   двадцати пяти   минут  
pm 06:35	ровно   без   двадцати пяти   минут  
pm 06:36	        без   двадцати пяти   минут  
pm 06:37	        без   двадцати пяти   минут  
pm 06:38	  почти без   двадцати        минут  
pm 06:39	        без   двадцати        минут  
pm 06:40	ровно   без   двадцати        минут  
pm 06:41	        без   двадцати        минут  
pm 06:42	        без   двадцати        минут  
pm 06:43	  почти без   четверти               
pm 06:44	        без   четверти               
pm 06:45	ровно   без   четверти               
pm 06:46	        без   четверти               
pm 06:47	        без   четверти               
pm 06:48	  почти без   десяти                 
pm 06:49	        без   десяти                 
pm 06:50	ровно   без   десяти                 
pm 06:51	        без   десяти                 
pm 06:52	        без   десяти                 
pm 06:53	  почти без            пяти          
pm 06:54	        без            пяти          
pm 06:55	ровно   без            пяти          
pm 06:56	        без            пяти          
pm 06:57	  почти                              
pm 06:58	  почти                              
pm 06:59	                                     

pm 07:00	ровно                                
pm 07:01	                                     
pm 07:02	                                     
pm 07:03	              начало                 
pm 07:04	              начало                 
pm 07:05	ровно                  пять   минут  
pm 07:06	                       пять   минут  
pm 07:07	                       пять   минут  
pm 07:08	  почти       десять          минут  
pm 07:09	              десять          минут  
pm 07:10	ровно         десять          минут  
pm 07:11	              десять          минут  
pm 07:12	              десять          минут  
pm 07:13	  почти       четверть               
pm 07:14	              четверть               
pm 07:15	ровно         четверть               
pm 07:16	              четверть               
pm 07:17	              четверть               
pm 07:18	  почти       двадцать        минут  
pm 07:19	              двадцать        минут  
pm 07:20	ровно         двадцать        минут  
pm 07:21	              двадцать        минут  
pm 07:22	              двадцать        минут  
pm 07:23	  почти       двадцать пять   минут  
pm 07:24	              двадцать пять   минут  
pm 07:25	ровно         двадцать пять   минут  
pm 07:26	              двадцать пять   минут  
pm 07:27	  почти       половина               
pm 07:28	  почти       половина               
pm 07:29	              половина               
pm 07:30	ровно         половина               
pm 07:31	              половина               
pm 07:32	              половина               
pm 07:33	  почти без   двадцати пяти   минут  
pm 07:34	        без   двадцати пяти   минут  
pm 07:35	ровно   без   двадцати пяти   минут  
pm 07:36	        без   двадцати пяти   минут  
pm 07:37	        без   двадцати пяти   минут  
pm 07:38	  почти без   двадцати        минут  
pm 07:39	        без   двадцати        минут  
pm 07:40	ровно   без   двадцати        минут  
pm 07:41	        без   двадцати        минут  
pm 07:42	        без   двадцати        минут  
pm 07:43	  почти без   четверти               
pm 07:44	        без   четверти               
pm 07:45	ровно   без   четверти               
pm 07:46	        без   четверти               
pm 07:47	        без   четверти               
pm 07:48	  почти без   десяти                 
pm 07:49	        без   десяти                 
pm 07:50	ровно   без   десяти                 
pm 07:51	        без   десяти                 
pm 07:52	        без   десяти                 
pm 07:53	  почти без            пяти          
pm 07:54	        без            пяти          
pm 07:55	ровно   без            пяти          
pm 07:56	        без            пяти          
pm 07:57	  почти                              
pm 07:58	  почти                              
pm 07:59	                                     

pm 08:00	ровно                                
pm 08:01	                                     
pm 08:02	                                     
pm 08:03	              начало                 
pm 08:04	              начало                 
pm 08:05	ровно                  пять   минут  
pm 08:06	                       пять   минут  
pm 08:07	                       пять   минут  
pm 08:08	  почти       десять          минут  
pm 08:09	              десять          минут  
pm 08:10	ровно         десять          минут  
pm 08:11	              десять          минут  
pm 08:12	              десять          минут  
pm 08:13	  почти       четверть               
pm 08:14	              четверть               
pm 08:15	ровно         четверть               
pm 08:16	              четверть               
pm 08:17	              четверть               
pm 08:18	  почти       двадцать        минут  
pm 08:19	              двадцать        минут  
pm 08:20	ровно         двадцать        минут  
pm 08:21	              двадцать        минут  
pm 08:22	              двадцать        минут  
pm 08:23	  почти       двадцать пять   минут  
pm 08:24	              двадцать пять   минут  
pm 08:25	ровно         двадцать пять   минут  
pm 08:26	              двадцать пять   минут  
pm 08:27	  почти       половина               
pm 08:28	  почти       половина               
pm 08:29	              половина               
pm 08:30	ровно         половина               
pm 08:31	              половина               
pm 08:32	              половина               
pm 08:33	  почти без   двадцати пяти   минут  
pm 08:34	        без   двадцати пяти   минут  
pm 08:35	ровно   без   двадцати пяти   минут  
pm 08:36	        без   двадцати пяти   минут  
pm 08:37	        без   двадцати пяти   минут  
pm 08:38	  почти без   двадцати        минут  
pm 08:39	        без   двадцати        минут  
pm 08:40	ровно   без   двадцати        минут  
pm 08:41	        без   двадцати        минут  
pm 08:42	        без   двадцати        минут  
pm 08:43	  почти без   четверти               
pm 08:44	        без   четверти               
pm 08:45	ровно   без   четверти               
pm 08:46	        без   четверти               
pm 08:47	        без   четверти               
pm 08:48	  почти без   десяти                 
pm 08:49	        без   десяти                 
pm 08:50	ровно   без   десяти                 
pm 08:51	        без   десяти                 
pm 08:52	        без   десяти                 
pm 08:53	  почти без            пяти          
pm 08:54	        без            пяти          
pm 08:55	ровно   без            пяти          
pm 08:56	        без            пяти          
pm 08:57	  почти                              
pm 08:58	  почти                              
pm 08:59	                                     

pm 09:00	ровно                                
pm 09:01	                                     
pm 09:02	                                     
pm 09:03	              начало                 
pm 09:04	              начало                 
pm 09:05	ровно                  пять   минут  
pm 09:06	                       пять   минут  
pm 09:07	                       пять   минут  
pm 09:08	  почти       десять          минут  
pm 09:09	              десять          минут  
pm 09:10	ровно         десять          минут  
pm 09:11	              десять          минут  
pm 09:12	              десять          минут  
pm 09:13	  почти       четверть               
pm 09:14	              четверть               
pm 09:15	ровно         четверть               
pm 09:16	              четверть               
pm 09:17	              четверть               
pm 09:18	  почти       двадцать        минут  
pm 09:19	              двадцать        минут  
pm 09:20	ровно         двадцать        минут  
pm 09:21	              двадцать        минут  
pm 09:22	              двадцать        минут  
pm 09:23	  почти       двадцать пять   минут  
pm 09:24	              двадцать пять   минут  
pm 09:25	ровно         двадцать пять   минут  
pm 09:26	              двадцать пять   минут  
pm 09:27	  почти       половина               
pm 09:28	  почти       половина               
pm 09:29	              половина               
pm 09:30	ровно         половина               
pm 09:31	              половина               
pm 09:32	              половина               
pm 09:33	  почти без   двадцати пяти   минут  
pm 09:34	        без   двадцати пяти   минут  
pm 09:35	ровно   без   двадцати пяти   минут  
pm 09:36	        без   двадцати пяти   минут  
pm 09:37	        без   двадцати пяти   минут  
pm 09:38	  почти без   двадцати        минут  
pm 09:39	        без   двадцати        минут  
pm 09:40	ровно   без   двадцати        минут  
pm 09:41	        без   двадцати        минут  
pm 09:42	        без   двадцати        минут  
pm 09:43	  почти без   четверти               
pm 09:44	        без   четверти               
pm 09:45	ровно   без   четверти               
pm 09:46	        без   четверти               
pm 09:47	        без   четверти               
pm 09:48	  почти без   десяти                 
pm 09:49	        без   десяти                 
pm 09:50	ровно   без   десяти                 
pm 09:51	        без   десяти                 
pm 09:52	        без   десяти                 
pm 09:53	  почти без            пяти          
pm 09:54	        без            пяти          
pm 09:55	ровно   без            пяти          
pm 09:56	        без            пяти          
pm 09:57	  почти                              
pm 09:58	  почти                              
pm 09:59	                                     

pm 10:00	ровно                                
pm 10:01	                                     
pm 10:02	                                     
pm 10:03	              начало                 
pm 10:04	              начало                 
pm 10:05	ровно                  пять   минут  
pm 10:06	                       пять   минут  
pm 10:07	                       пять   минут  
pm 10:08	  почти       десять          минут  
pm 10:09	              десять          минут  
pm 10:10	ровно         десять          минут  
pm 10:11	              десять          минут  
pm 10:12	              десять          минут  
pm 10:13	  почти       четверть               
pm 10:14	              четверть               
pm 10:15	ровно         четверть               
pm 10:16	              четверть               
pm 10:17	              четверть               
pm 10:18	  почти       двадцать        минут  
pm 10:19	              двадцать        минут  
pm 10:20	ровно         двадцать        минут  
pm 10:21	              двадцать        минут  
pm 10:22	              двадцать        минут  
pm 10:23	  почти       двадцать пять   минут  
pm 10:24	              двадцать пять   минут  
pm 10:25	ровно         двадцать пять   минут  
pm 10:26	              двадцать пять   минут  
pm 10:27	  почти       половина               
pm 10:28	  почти       половина               
pm 10:29	              половина               
pm 10:30	ровно         половина               
pm 10:31	              половина               
pm 10:32	              половина               
pm 10:33	  почти без   двадцати пяти   минут  
pm 10:34	        без   двадцати пяти   минут  
pm 10:35	ровно   без   двадцати пяти   минут  
pm 10:36	        без   двадцати пяти   минут  
pm 10:37	        без   двадцати пяти   минут  
pm 10:38	  почти без   двадцати        минут  
pm 10:39	        без   двадцати        минут  
pm 10:40	ровно   без   двадцати        минут  
pm 10:41	        без   двадцати        минут  
pm 10:42	        без   двадцати        минут  
pm 10:43	  почти без   четверти               
pm 10:44	        без   четверти               
pm 10:45	ровно   без   четверти               
pm 10:46	        без   четверти               
pm 10:47	        без   четверти               
pm 10:48	  почти без   десяти                 
pm 10:49	        без   десяти                 
pm 10:50	ровно   без   десяти                 
pm 10:51	        без   десяти                 
pm 10:52	        без   десяти                 
pm 10:53	  почти без            пяти          
pm 10:54	        без            пяти          
pm 10:55	ровно   без            пяти          
pm 10:56	        без            пяти          
pm 10:57	  почти                              
pm 10:58	  почти                              
pm 10:59	                                     

pm 11:00	ровно                                
pm 11:01	                                     
pm 11:02	                                     
pm 11:03	              начало                 
pm 11:04	              начало                 
pm 11:05	ровно                  пять   минут  
pm 11:06	                       пять   минут  
pm 11:07	                       пять   минут  
pm 11:08	  почти       десять          минут  
pm 11:09	              десять          минут  
pm 11:10	ровно         десять          минут  
pm 11:11	              десять          минут  
pm 11:12	              десять          минут  
pm 11:13	  почти       четверть               
pm 11:14	              четверть               
pm 11:15	ровно         четверть               
pm 11:16	              четверть               
pm 11:17	              четверть               
pm 11:18	  почти       двадцать        минут  
pm 11:19	              двадцать        минут  
pm 11:20	ровно         двадцать        минут  
pm 11:21	              двадцать        минут  
pm 11:22	              двадцать        минут  
pm 11:23	  почти       двадцать пять   минут  
pm 11:24	              двадцать пять   минут  
pm 11:25	ровно         двадцать пять   минут  
pm 11:26	              двадцать пять   минут  
pm 11:27	  почти       половина               
pm 11:28	  почти       половина               
pm 11:29	              половина               
pm 11:30	ровно         половина               
pm 11:31	              половина               
pm 11:32	              половина               
pm 11:33	  почти без   двадцати пяти   минут  
pm 11:34	        без   двадцати пяти   минут  
pm 11:35	ровно   без   двадцати пяти   минут  
pm 11:36	        без   двадцати пяти   минут  
pm 11:37	        без   двадцати пяти   минут  
pm 11:38	  почти без   двадцати        минут  
pm 11:39	        без   двадцати        минут  
pm 11:40	ровно   без   двадцати        минут  
pm 11:41	        без   двадцати        минут  
pm 11:42	        без   двадцати        минут  
pm 11:43	  почти без   четверти               
pm 11:44	        без   четверти               
pm 11:45	ровно   без   четверти               
pm 11:46	        без   четверти               
pm 11:47	        без   четверти               
pm 11:48	  почти без   десяти                 
pm 11:49	        без   десяти                 
pm 11:50	ровно   без   десяти                 
pm 11:51	        без   десяти                 
pm 11:52	        без   десяти                 
pm 11:53	  почти без            пяти          
pm 11:54	        без            пяти          
pm 11:55	ровно   без            пяти          
pm 11:56	        без            пяти          
pm 11:57	  почти                              
pm 11:58	  почти                              
pm 11:59	                                     


